S -> NP 	: NP
#S -> PP         : PP
NP -> DG AG NG' : DG AG A NG' Case
NG' -> NG  : NG
NG' -> NG of NG'() : NG'() NG  [+ng]

NP -> all  : hepsiN
NP -> both : her ikisiN
NP -> each | either : her biriN
NP -> none | neither: hiç biriN [+neg]
NP -> most : çoğuN
NP -> half : yarısıN
NP -> twice | double : iki katıN
NP -> five times : beş katıN
NP -> any   : herhangi biriN
NP -> some : bir kısmıN
NP -> many | several : birçoğuN
NP -> half NP() : NP(case=in) yarısıN

Case -> : {-2}  [-case]
Case -> : {-1}  [case=in,-def,-indef]
Case -> : {-1}  [case=i,-def]
Case -> : -NHn  [case=in]
Case -> : -YA   [case=e]
Case -> : -dAn  [case=den]
Case -> : -dA   [case=de]
Case -> : -lH   [case=li]
Case -> : -sHz  [case=siz]

A -> : {-1} [-indef]
A -> : bir 	

NGSuf -> : 	   {-2} [-pnumb,-ng]
NGSuf -> : -ZH	   {-1} [-pnumb]
NGSuf -> : PossSuf      

NG -> N		: N NGSuf	
NG -> NG() N	: NG() N NGSuf	[+ng] # this alternative is more restrictive but produces less results
#NG -> NG-C() NG : NG-C() NG	 [+ng] # this alternative is more correct but produces many results

AG -> 
AG -> AG Adj	: AG Adj

NP -> NP PP()       : PP() NP
NP -> NP of NP-C(-nodef)  : NP-C(case=in)  NP		  [+ng]
NP -> NP() of ObjPron : NP(pnumb=*numb,ppers=*pers,case=in,noplur)

PP -> Prep NP : NP Prep(pnumb=sing,ppers=3)
PP -> for ObjPron  : ObjPron PossSuf(pnumb=*numb,ppers=*pers) için {-3} 
PP -> Prep ObjPron : Prep(pnumb=*numb,ppers=*pers)   {-2} [case=in]
PP -> Prep ObjPron : sana Prep   {-1} [case=e,numb=sing,pers=2]
PP -> Prep ObjPron : bana Prep   {-1} [case=e,numb=sing,pers=1]
PP -> Prep ObjPron : ObjPron Case Prep [+def] 

Prep -> about   		        : hak+ PossSuf -dAki
Prep -> above | on | over	    : üst! PossSuf -dAki	[case=in]
Prep -> across  		        : karşı PossSuf -dAki	[case=in]
Prep -> after                   : sonraki				[case=den]
Prep -> against 		        : karşı					[case=e]
Prep -> along   		        : boyunca
Prep -> among | between  	    : ara PossSuf -dAki		[case=in]
Prep -> around  		        : etraf PossSuf -dAki   [case=in]
Prep -> at | in  	            : -ki					[case=de]
Prep -> because of  : dolayı [case=den]
Prep -> before                  : önceki				[case=den]
Prep -> beneath | below | under	: alt! PossSuf -dAki    [case=in]
Prep -> beyond                  : öte PossSuf -dAki		[case=in]
Prep -> for                     : için           
Prep -> from | through          :    					[case=den]
Prep -> in front of             : ön PossSuf -dAki    [case=in]
Prep -> inside | within  	    : iç! PossSuf -dAki		[case=in]
Prep -> into                    : iç! PossSuf -YA       [case=in]
Prep -> onto                    : üst!  PossSuf -YA		[case=in]
Prep -> outside   	            : dış  PossSuf -dAki    [case=in]
Prep -> to			            :       				[case=e]
Prep -> toward			        : doğru					[case=e]
Prep -> with   		     								[case=li]
Prep -> without 		 								[case=siz]

DG ->	[+nodef]
DG ->   a [+indef,numb=sing]
DG ->  Det DG' : Det DG' [+def]
DG' -> Det DG' : Det DG'
DG' -> 
Det -> all  : bütün
Det -> both : her iki [+noplur]
Det -> each : her bir
Det -> most : çoğu [+noplur]
Det -> twice : iki kat
Det -> double : iki kat
Det -> five times : beş kat
Det -> half a : yarım
Det -> the	 				
Det -> this		: bu 		[numb=sing]
Det -> these	: bu 		[numb=plur]
Det -> that		: o 		[numb=sing]
Det -> those	: o 		[numb=plur]
Det -> every    : her
Det -> either   : her bir
Det -> neither  : hiç bir   [+neg]
Det -> no 	    : hiç 		[+noplur,+neg]
Det -> two		: iki		[numb=plur,+noplur]
Det -> some     : biraz     [numb=sing]
Det -> some     : bazı      [numb=plur]
Det -> any      : herhangi bir | hiç
Det -> few | little       : az [+noplur]
Det -> a few      : birkaç [+noplur]
Det -> a little   : biraz  [+noplur]
Det -> many | a lot of | lots of | plenty of | several	| a number of : birçok	[numb=plur,+noplur]
Det -> much | a lot of | lots of | plenty of			: çok		[numb=sing]
Det -> PossPron 
Det -> NP() 's  : NP() -NHn     [+ng]

PossPron -> my    : benim  		[pnumb=sing,ppers=1]
PossPron -> your  : senin  		[pnumb=sing,ppers=2]
PossPron -> his   : onun  		[pnumb=sing,ppers=3]
PossPron -> her   : onun  		[pnumb=sing,ppers=3]
PossPron -> its   : onun  		[pnumb=sing,ppers=3]
PossPron -> our   : bizim  		[pnumb=plur,ppers=1]
PossPron -> your  : sizin  		[pnumb=plur,ppers=2]
PossPron -> their : onların  	[pnumb=plur,ppers=3,+noplur]

ObjPron -> me    : ben 			[numb=sing,pers=1]
ObjPron -> you   : sen   		[numb=sing,pers=2]
ObjPron -> him   : oN    		[numb=sing,pers=3]
ObjPron -> her   : oN   		[numb=sing,pers=3]
ObjPron -> it    : oN   		[numb=sing,pers=3]
ObjPron -> us    : biz   		[numb=plur,pers=1]
ObjPron -> you   : siz   		[numb=plur,pers=2]
ObjPron -> them  : onlar   		[numb=plur,pers=3,+noplur]


PossSuf -> : -Hm 	[pnumb=sing,ppers=1]
PossSuf -> : -Hn 	[pnumb=sing,ppers=2]
PossSuf -> : -ZHN 	[pnumb=sing,ppers=3]
PossSuf -> : -HmHz	[pnumb=plur,ppers=1]
PossSuf -> : -HnHz	[pnumb=plur,ppers=2]
PossSuf -> : -lArH	[pnumb=plur,ppers=3]

N -> NSing 	: NSing		    [numb=sing]
N -> NPlur 	: NPlur Plur	[numb=plur]
N -> NCSing	: NCSing	    [numb=sing,+ng]
N -> NCPlur	: NCPlur Plur	[numb=plur,+ng]	

Plur -> : -lAr	{-1} [-noplur]
Plur -> 	     


NSing -> house 	: ev
NSing -> door  	: kapı
NSing -> bell  	: zil
NSing -> box   	: kutu
NSing -> family : aile
NSing -> tree   : ağaç
NSing -> piece  : parça
NSing -> front  : ön
NSing -> cake   : kek!
NSing -> book   : kitap
NSing -> milk   : süt!

NPlur -> houses : ev
NPlur -> doors  : kapı
NPlur -> bells  : zil
NPlur -> boxes  : kutu
NPlur -> families : aile
NPlur -> trees  : ağaç
NPlur -> pieces : parça
NPlur -> cakes  : kek!
NPlur -> books  : kitap


NCSing -> butter	: tereyağ
NCSing -> bedroom   	: yatak oda
NCSing -> family tree   : soyağaç

NCPlur -> butters	: tereyağ
NCPlur -> bedrooms  	: yatak oda
NCPlur -> family trees  : soyağaç


Adj -> blue	: mavi
Adj -> white	: beyaz
Adj -> big	: büyük
Adj -> small	: küçük
Adj -> happy	: mutlu